body, h1, h2, h3, h4, h5, h6, p, ul,li{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
.clearfix::after{
    content: '';
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
    display: block;
}
ul{
    position: relative;
    li{
        width: 30%;
        min-height: 50px;
        float: left;
        border: 1px solid red;
        img{
            width: 100%;
        }
    }
}

