<html>
<head>
    <meta charset="utf-8" />
    <title>顶部、左边固定 右下角滚动</title>
    <style type="text/css">
        *{ margin:0; padding:0;}
        body,html{ overflow: auto ; }
        header{
            width:100%;
            height:100px;
            position: fixed;
            top:0;
            border-bottom:3px solid #00C800;
        }
        header h1{
            background-color: orangered;
            text-align: center;
            line-height:100px;
            font-size: 48px;
            color: #fff;
        }
        #left{ float:left; width:200px; background:rgba(0,0,0,0.2); border-right:5px #e4e4e4 solid;font-size: 0;
            -webkit-text-size-adjust:none;}
        #left li{
            line-height:100px;
            color: #fff;
            font-size:36px;
            border-bottom:1px solid #fff;
            text-align: center;
            height:100px;
        }
        #left .title{
            width:200px;
            background-color:blue ;
        }
        .title{
            background: red;
            line-height:100px;
            position: fixed;
            top:100px;
        }
        #right .title div{width:29.8%;overflow-x: auto;line-height: 0;}
        #right .title div span{overflow: hidden;}
        #right .title div span label{line-height: 40px;
            height: 134px;
            position: relative;
            top: 12px;
            white-space: pre-wrap;}
        #right{
            overflow-x:auto;
            float: right;
            width:79%;
            height:auto;
        　scrollbar-face-color:#f60;
        　scrollbar-highlight-color:#F60;
        　scrollbar-3dlight-color:#f60;
        　scrollbar-darkshadow-color:#f60;
        　scrollbar-Shadow-color:#f60;
        　scrollbar-arrow-color:#000;
        　scrollbar-track-color:#fff;
            background: yellow;

        }
        #right div{white-space: nowrap;
            font-size: 0;
            -webkit-text-size-adjust:none;
            }
        #right div span{
            display: inline-block;
            width: 234px;
            height:100px;
            text-align: center;
            border-bottom:1px solid #000;
            border-right:1px solid #000;
            font-size:36px;
            line-height:90px;
        }
    </style>

</head>
<body>
<header>
    <h1>日清</h1>
</header>
<ul id="left">
    <li class="title">序号</li>
    <li style="margin-top: 90px">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>

</ul>
<div id="right">
    <div  class="title">
        <div>
            <span>项目</span>
            <span>项目总</span>
            <span>销售总</span>
            <span><label>累计推荐人注册数量</label></span>
            <span><label>累计活跃推荐人总数量</label></span>
            <span><label>累计推荐已认购数</label></span>
            <span><label>本月推荐人注册数</label></span>
            <span><label>本月推荐人已认购数</label></span>
            <span><label>本日推荐人注册数</label></span>
            <span><label>本日活跃推荐人总</label></span>
            <span><label>本体推荐已认购数</label></span>
        </div>
    </div>
    <div style="margin-top: 90px;">
        <span>郭甜</span><span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div><span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>
    <div>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
        <span>曲正宇</span>
        <span>郭甜</span>
    </div>

</div>
</body>
</html>
<script src="jquery.min.js"></script>
<script>

    $('#right').scroll(function(){
        console.log($(this).scrollLeft());
        $('#right .title div').scrollLeft($(this).scrollLeft());
    })
    $('#right .title div').scroll(function(){
        console.log($('#right .title').scrollLeft());
        $('#right').scrollLeft($(this).scrollLeft());
    })
</script>